TOKEN=MTMzNTY0234234wNjYzMw.G_mOFa.47sasr6BDal0l1Ea9rU66LvzJUFHPgjmrsty3J7o
PREFIX=!
MONGODBURL=mongodb+srv://zeropersonalmail:contraseña@plantillabots.wetvdg.mongodb.net/Db?retryWrites=true&w=majority